// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.6.0"
        appcompat_version = '1.2.0'
        core_ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0'
        legacy_support_v4_version = '1.0.0'
        glide_version = '4.11.0'
        material_version = '1.2.1'
        junit_version = '4.12'
        x_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
        greendao_version = '3.3.0'
        gson_version = '2.8.6'
        eventbus_version = '3.1.1'
        filedownloader_version = '1.7.5'
        netty_version = '5.0.0.Alpha2'
        okhttp3_version = '4.9.0'
        rburgst_version = '2.5'
        nanohttpd_version = '2.3.1'
        dataStoreVersion = '1.0.0'
        protobufVersion = '3.18.0'
        lifecycleVersion = '2.3.1'
        lifecycleExtensionsVersion = '2.2.0'
        app_joint_version = '1.7'
        toast_utils_version = '11.2'


    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }

    }
    ext.kotlin_version = "$kotlin_version"
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

plugins {
    id 'com.android.application' version '4.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 22
    targetSdkVersion = 29
}